<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/paint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff00"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resume1"
            style="@style/ToolButton"
            android:background="@drawable/no1" />

        <Button
            android:id="@+id/resume2"
            style="@style/ToolButton"
            android:background="@drawable/no2" />

        <Button
            android:id="@+id/resume3"
            style="@style/ToolButton"
            android:background="@drawable/no3" />
    </LinearLayout>

</RelativeLayout>